[33mcommit cb8ae083a9aadfe58e81a118f870552da03cd08e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 10:25:01 2025 +0100

    exo8

[33mcommit 674041251582c7c99bf5541da77eb6deae00529b[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 10:20:35 2025 +0100

    exo8

[33mcommit 6efc08d997a58bc27daff20e04f8f7225f5ae360[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 10:19:25 2025 +0100

    exo7

[33mcommit 9febe1406149280f9ce8748542474e4d1fcb6217[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 10:00:54 2025 +0100

    main erreur

[33mcommit 417893fe1fca9603efb7e48e37dde4c65fe935ed[m
Merge: bf73b33 46e216c
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:59:59 2025 +0100

    main modif

[33mcommit 46e216c8b7d610c734949d8335e37648b87b5da5[m
Merge: ead652f 82a2e98
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:44:50 2025 +0100

    fusion

[33mcommit ead652fc7e77d038c89d2956cef8e9edf8bdd76e[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:38:11 2025 +0100

    Modif objectifs

[33mcommit 82a2e98f2326769dfef5163ec0a5ba8491a59069[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:38:11 2025 +0100

    Modif objectifs

[33mcommit d6e182a6815b2fe2a48ddd2937eaf7d345887f41[m[33m ([m[1;31morigin/feature-url[m[33m, [m[1;32mfeature-url[m[33m)[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:36:11 2025 +0100

    Feature

[33mcommit bf73b336319ce6f854fda0282513c48c03154c80[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:29:15 2025 +0100

    README Correction

[33mcommit 382f09eb0b02620d42ec423e498beadef3314e07[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:22:32 2025 +0100

    ajout de branches

[33mcommit 4a5de83ec222093a92747b25c1a09ae38552b807[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:14:45 2025 +0100

    README vériphier

[33mcommit 402f1558f42817d1ab5d17322c2f66df6c0bb8e6[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:11:46 2025 +0100

    docs

[33mcommit 30c6ae121cddfe622550ddcfc1d806fa9b64bca6[m
Author: Enzo Del-Rey <enzo.delrey@ynov.com>
Date:   Fri Nov 21 09:10:42 2025 +0100

    README
